# PickMyMovie

./: .gitignore  PickMyMovie.sln  README.md
src/PickMyMovie.Api/: PickMyMovie.Api.csproj  PickMyMovie.Api.http  Program.cs  appsettings.Development.json
src/PickMyMovie.Api/Controllers/: RecommendationController.cs
src/PickMyMovie.Api/Properties/: launchSettings.json
src/PickMyMovie.Application/: PickMyMovie.Application.csproj
src/PickMyMovie.Application/DTOs/: MovieRecommendationDto.cs  RecommendationRequestDto.cs
src/PickMyMovie.Application/Services/: IMovieRecommendationService.cs  MovieRecommendationService.cs
src/PickMyMovie.Communication/: PickMyMovie.Communication.csproj
src/PickMyMovie.Domain/: PickMyMovie.Domain.csproj
src/PickMyMovie.Domain/Entities/: Movie.cs  Preference.cs  Rule.cs
src/PickMyMovie.Domain/Interfaces/: IMovieRecommendationService.cs
src/PickMyMovie.Infrastructure/: PickMyMovie.Infrastructure.csproj
src/PickMyMovie.Infrastructure/DataAccess/: PickMyMovieDbContext.cs
src/PickMyMovie.Infrastructure/Migrations/: 20250415132831_InitialMigration.Designer.cs  20250415132831_InitialMigration.cs  DataBaseMigration.cs  PickMyMovieDbContextModelSnapshot.cs
