<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PickMyMovie.Communication\PickMyMovie.Communication.csproj" />
    <ProjectReference Include="..\PickMyMovie.Domain\PickMyMovie.Domain.csproj" />
    <ProjectReference Include="..\PickMyMovie.Exception\PickMyMovie.Exception.csproj" />
    <ProjectReference Include="..\PickMyMovie.Infrastructure\PickMyMovie.Infrastructure.csproj" />
  </ItemGroup>

</Project>
